SERVER_PORT=3026
DATABASE_URL=postgresql://postgres:1234567890@localhost:5434/baika_corporate
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URI=

RAPIDOC_BASE_URL=
RAPIDOC_CLIENT_ID=
RAPIDOC_CONTENT_TYPE=
RAPIDOC_AUTHORIZATION=